<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>demoproject</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  fnResize()
  window.onresize = function () {
    fnResize()
  }
  function fnResize() {
    var deviceWidth = document.documentElement.clientWidth || window.innerWidth
    if (deviceWidth >= 750) {
      deviceWidth = 750
    }
    if (deviceWidth <= 320) {
      deviceWidth = 320
    }
    document.documentElement.style.fontSize = (deviceWidth / 3.75) + 'px'
    document.body.style.fontSize = ".12rem"
  }
</script>

</html>